

sender dotnet_coder

message Salom do'stim yaxshimisan

date17:19:44 04.01.2025

Ega: nurmuhammad_muzaffarovich

Xabar: yaxshi rahmat o'zing qalesan

Vaqti: 17:57:21 04.01.2025


Ega: dotnet_coder

Xabar: tinch yuripmiz o'qib ishlab o'zing nimalar qilyapsan

Vaqti: 19:09:56 05.01.2025


Ega: nurmuhammad_muzaffarovich

Xabar: mandayam tinch TATU da o'qiman 2 - kurs sirtqida 13 - kuni o'qish boshlanadi

Vaqti: 19:17:58 05.01.2025


Ega: dotnet_coder

Xabar: ha yaxshi joning sog' bo'sin ????????

Vaqti: 19:29:39 05.01.2025


Ega: dotnet_coder

Xabar: mayli charchama ko'rishamiz

Vaqti: 14:09:39 13.01.2025

